# OA-Android-3cf28b7c29

./: README.md  build.gradle  lkoa.store  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/jni/: Android.mk  Android.mk.bak  Application.mk  com_lkpower_oaandroid_MainActivity.h  com_lkpower_oaandroid_MainActivity_ItemClickEvent.h  com_lkpower_oaandroid_MainActivity_PlaceholderFragment.h  com_lkpower_sign_SignCore.h  com_lkpower_sign_SignCore_SignCoreInner.h
app/src/jni/sign/: sign.c  sign.h
app/src/jni/signcore/: signcore.c
app/src/jni/util/: util.c  util.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/assets/coss/html/: active_pin.html  inputPhoneNum.html
app/src/main/assets/coss/js/: coss.js
app/src/main/assets/www/css/: bootstrap.min.css  cmn.css
app/src/main/assets/www/html/: cache.html
app/src/main/assets/www_bak/: 404.html
app/src/main/assets/www_bak/css/: bootstrap.min.css  cmn.css
app/src/main/assets/www_bak/html/: 404.html
app/src/main/java/com/lkpower/crash/: CrashHandler.java
app/src/main/java/com/lkpower/http/: Http.java
app/src/main/java/com/lkpower/oaandroid/: ItemClickEvent.java  JavaScriptInterface.java  LoginActivity.java  MainActivity.java  OAWebChromeClient.java  OAWebViewClient.java  OaApplication.java  ScanActivity.java  SplashActivity.java
app/src/main/java/com/lkpower/oaandroid/broadcastreceiver/: JPushReceiver.java
app/src/main/java/com/lkpower/oaandroid/dialog/: BaseCallBackInterface.java  ICallBackInterface.java  RealProgressDialog.java
app/src/main/java/com/lkpower/oaandroid/entity/: AndroidInfo.java  Entity.java  JPushExtraEntity.java  SessionEntity.java
app/src/main/java/com/lkpower/oaandroid/menu/: MenuNameAdapter.java  SettingDialog.java  SettingMenu.java
app/src/main/java/com/lkpower/oaandroid/service/: LoginTypeResult.java  MessageActivity.java  PollService.java  PollUtils.java  Result.java  Update.java  UpdateCheckType.java
app/src/main/java/com/lkpower/oaandroid/task/: AsyncCheckUpdateTask.java  (+9 more)
app/src/main/java/com/lkpower/sign/: SignCore.java
app/src/main/java/com/lkpower/util/: AppUtil.java  Constants.java  DialogUtil.java  FileUtil.java  LoginType.java  PermissionUtil.java  SendFileUtil.java  SharedPreferencesUtils.java  ToastUtils.java  Util.java
app/src/main/res/drawable/: flash_switch_selector.xml  grid_selector.xml  shape_dialog_menu.xml  shape_dialog_menu_selected.xml  shape_set_dialog.xml  toast_bg_shape.xml
app/src/main/res/drawable-hdpi/: login_button.xml  setting_ip_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_scan.xml  activity_splash.xml  dialog_real_progress_layout.xml  dialog_update.xml  dialog_userinfo.xml  fragment_main.xml  fragment_message.xml  layout_set_dialog.xml  toast_bg.xml  view_control.xml  wheel_progress_dialog.xml
app/src/main/res/menu/: main.xml  message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
qrcodecore/: build.gradle
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
(+13 files in other folders)
