apply plugin: 'com.android.application'

android {
    //noinspection GradleCompatible
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.lkpower.oaandroid"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 78
        versionName "1.78.20190402"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField ("String","versionTarget","\"standard\"")
//            buildConfigField ("String","versionTarget","\"custom\"")
        }
        debug{
            buildConfigField ("String","versionTarget","\"standard\"")
//            buildConfigField ("String","versionTarget","\"custom\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
//    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'
    implementation project(':zxing')
    implementation project(':filedownloader')
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.yanzhenjie.permission:support:2.0.1'

    implementation 'com.google.code.gson:gson:2.2.2'



//    compile 'com.google.zxing:core:3.2.1'
//    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.4@aar'
//    compile 'cn.bingoogolapple:bga-zxing:1.1.4@aar'
//    compile files('libs/android-support-v4.jar')
//    compile files('libs/gson-2.2.2.jar')
//    compile files('libs/jpush-android-2.1.9.jar')
}
