<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>联达动力系统控制软件V2.0</title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/cmn.css" rel="stylesheet">
    
    <script type="text/javascript" src="../css/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
	$(function(){
		total = document.documentElement.clientHeight;
		colHeight = total;
		if(document.getElementById("mistake")){
		document.getElementById("mistake").style.height=colHeight+"px";
		};
	})
	</script>
    <style>
    #mistake{
		 background-image: -webkit-radial-gradient(30em circle at top ,hsla(0,0%,100%,.9),hsla(0,0%,91%,.9));
		 background-image: radial-gradient(30em circle at top ,hsla(0,0%,100%,.9),hsla(0,0%,91%,.9));
		}
	.login{
		padding-top:80px;
		height:80%;
		}
	.mistakes{
		height:90%;
		}
	.mistakes p{
		color:#7e7e7e;
		padding-top:60px;
		font-size:1.6em;
		}

	.fixed-bottom .exit-btn{
		border:2px solid #d3d4da;
		border-radius:8px;
		padding:5px 30px 10px 30px;
		background-image: -moz-linear-gradient(top, #f3f7f9 ,#e5e8ed); /* Firefox */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f3f7f9),color-stop(1, #e5e8ed)) ; /* Saf4+, Chrome */
		background-image: linear-gradient(to bottom, #f3f7f9, #e5e8ed); /* IE10/IE11 */
	filter:			         progid:DXImageTransform.Microsoft.gradient(startColorstr=#f3f7f9,endColorstr=#e5e8ed,grandientType=0);/*for IE*/ 
		}
	.fixed-bottom .referce-btn{
		border:2px solid #d3d4da;
		border-radius:8px;
		padding:5px 30px 10px 30px;
		background-image: -moz-linear-gradient(top, #f3f7f9 ,#e5e8ed); /* Firefox */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f3f7f9),color-stop(1, #e5e8ed)) ; /* Saf4+, Chrome */
		background-image: linear-gradient(to bottom, #f3f7f9, #e5e8ed); /* IE10/IE11 */
	filter:			         progid:DXImageTransform.Microsoft.gradient(startColorstr=#f3f7f9,endColorstr=#e5e8ed,grandientType=0);/*for IE*/ 
		}
	.exit{
		padding-left:8px;
		color:#65686c;
		font-size:18px;
		position:relative;
		top:3px;
		}
	.referce{
		color:#65686c;
		}
    </style>
</head>

<body scroll=no id="mistake">
    <div class="container-fluid login">
      <div class="text-center mistakes">
        <span><img src="../pic/mistake.png" class="img-responsive responsively" width="180"></span>
        <p class="text-center"><strong>哎呀，网络不给力呀！</strong></p>
      </div>
      <div class="fixed-bottom text-center">
        <div class="row">
          <div class="container">
          	<div class="col-xs-6 text-center">
            	<button id="refresh" class="btn btns lk-boxtype referce-btn"><span><img src="../pic/referce.png" class="img-responsive responsively" width="16"></span><span class="exit referce">刷新</span></button>
            </div>
            <div class="col-xs-6 text-center">
            	<button id="exit" class="btn btns lk-boxtype exit-btn"><span><img src="../pic/exit.png" class="img-responsive responsively" width="16"></span><span class="exit">退出</span></button>
            </div>
            
          </div>
        </div>
      </div>
    </div>

<!-- 
<script type="text/javascript" charset="utf-8" src="../script/jquery-1.8.0.min.js"></script>
 -->
<script type="text/javascript" charset="utf-8">

var u = navigator.userAgent, app = navigator.appVersion;
console.log(u);
console.log(app);

// 区分 Android | IOS 版本　
var browser = {
		versions:function() {
			return {
				//ios终端 
				ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), 
                //android终端或uc浏览器 
                android: u.indexOf('Android') > -1 && u.indexOf('Linux') > -1
			};
		}()
};

function loadindex() {
	console.log("loadindex");
	// Javascript Call Android 
	if (browser.versions.android) {
		window.callnative.jsCallNativeWithLoadIndex();
	}
	// Javascript Call IOS 
	else if(browser.versions.ios) {
		var url = "js-call-ios:jsCallNativeWithLoadIndex";
		// $("#div-show").append("<br/>" + url);
		location = url;
	}
}

function exitApp() {
	console.log("exitapp");
	// Javascript Call Android 
	if (browser.versions.android) {
		window.callnative.jsCallNativeWithExitApp();
	}
	// Javascript Call IOS 
	else if(browser.versions.ios) {
		var url = "js-call-ios:jsCallNativeWithExitApp";
		// $("#div-show").append("<br/>" + url);
		location = url;
	}
}

/*
setTimeout(function(){
	// alert(true);
	loadindex();
}, 3000);
*/

/*
setInterval(function() {
	console.log("loading ... ");
	loadindex();
}, 5000);
*/

$(document).ready(function() {
	
	console.log("javascript in");
	
	$("#refresh").bind("click", function() {
		console.log("refresh");
		loadindex();
	});
	
	$("#exit").bind("click", function() {
		console.log("exit");
		exitApp();
	});
	
});

</script>

</body>
</html>
